body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Iceland';
    src: url('fonts/Iceland-Regular.ttf') format('truetype');
}

h1{
    text-align: center;
    font-size: 50px;
    font-family: 'Iceland', serif;
    color: #D2D2D2;
}
p{
    color: #D2D2D2;
    text-align: justify;
    margin: 25px;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 28px;
}

.background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
.main-logo {
    position: relative;
    z-index: 2;
    width: 70%;
    margin: 20px auto;
}
.categories {
    z-index: 1;
    margin: 100px;
    display: flex;
    width: 1400px;
    height: 250vh;
    flex-direction: column;
    justify-content: space-between;
    gap: 55px;
}
.categories-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 100%;
    height: 700px;
    border-radius: 30px;
    border: 5px solid #717171;
    background: rgba(122, 122, 122, 0.3)
}
.main-categories {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
}
.main-categories-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.main-categories-flex img {
    opacity: 1;
    height: 500px;
    object-fit: cover;
    position: static;
}


.main-categories-flex img:hover {
    width: 560px;
    transition: all 0.5s ease;
}
.main-categories-flex img:not(:hover) {
    width: 400px;
    transition: all 0.5s ease;
}


.about-wiki {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
}

.where-togo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    opacity: 1;
    width: 100%;

}

.grid-item {
    width: 150px;
    height: 150px;
    align-items: center;
    overflow: hidden;
}
.grid-title {
    text-align: center;
    color: #D2D2D2;
    font-size: 30px;
    text-decoration: none;
    font-family: 'Iceland', serif;
}

/* Style the search box inside the navigation bar */
.searchbar input[type=text] {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(122,122,122, 0.3);
    border-radius: 25px;
    padding: 15px;
    border: 5px solid #717171;
    font-size: 17px;
    color: white;
    width: 140px;
}

footer {
    bottom: 0;
    width: 100%;
    height: 300px;
    background: black;
    z-index: 3;
}
footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer div div {
    width: 350px;
    display: flex;
    justify-content: space-between;

}
footer div div img {
    width: 100px;
}

footer div p {
    width: 500px;
}

footer div img {
    width: 450px;
}